{
  "name": "telegraf-bot-starter",
  "version": "1.2.13",
  "description": "Starter template for Telegram bot based on Telegraf.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Muhamad Ikbal Maulana | ItsReimau",
  "license": "MIT",
  "dependencies": {
    "@discordjs/collection": "^2.1.0",
    "axios": "1.7.7",
    "cfonts": "^3.3.0",
    "lowline.ai": "^1.0.18",
    "simpl.db": "^2.13.0",
    "telegraf": "^4.16.3"
  }
}
